<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/style.css">
    
        <title>Google News</title>
    </head>
  <body>
            <section class="header">
                <div class="headerTop">
                   <div> Globo News</div>
                   <div> <input type="text" placeholder="Search for topics, location and sources" >    </div>
                   <div>
                       <a href="#"> icon 1</a>
                       <a href="#"> icon 2</a>
                   </div>
                </div>
                <div class="headerNav">
                    <a href="#">Home page</a>
                    <a href="#">Per te</a>
                    <a href="#"> Te sta seguendo</a>
                    <a href="#"> New showcase</a>
                    <p>|</p>
                    <a href="#">Italia</a>
                    <a href="#">Dal mondo</a>
                    <a href="#">Notizie Locale</a>
                    <a href="#">Affari</a>
                    <a href="#">Dal mondo</a>
                    <a href="#">Notizie Locale</a>
                    <a href="#">Affari</a>


                </div>
            </section>
            <main class="container">
                <div class="mainTop">
                    <a>Modalita di classificazione di questi articoli</a>
                    <h2>Le tue notizie</h2>
                    <p> 18 aprile </p>
                </div>

                <div class="mainNews">


                </div>

           
            <section class="main">
                <div class="column-left"></div>
                <div class="column-right"></div>
            </section>   
        </main> 
     

  </body>